# This file contains directives, which are used by the various cluster utilities in this directory.

# Provisioning specific variables:
##################################

# Obtain the network name (and other info) by using `virsh net-list` , and `virsh net-dumpxml <network-name>`
# For CLI , look here: https://kashyapc.fedorapeople.org/virt/create-a-new-libvirt-bridge.txt
# You can use virt-manager to create a new NAT network with ease (GUI).
# Using a NAT network is better for testing, because you can use your host computer to access the nodes, and setup routes, etc.


# You can leave LIBVIRT_HOST as blank. In that case, local daemon would be used.
# connection hint: 
# The value is the FQDN or the IP address of the remote host, which runs SSH and libvirt.
# The target remote system must have your SSH public key stored in it's root user's authorized_keys.

LIBVIRT_HOST=wbitthome.sytes.net

# This remote user is normaly root. If you want to use other user, you need to configure that in the target server.
LIBVIRT_REMOTE_USER=root

LIBVIRT_NETWORK_NAME=Kubernetes


# The data store where VM disks will be stored.
VM_DISK_DIRECTORY=/home/virtualmachines/

# The HTTP_BASE_URL can be any host and any port. You just need to specify it here.
HTTP_BASE_URL="http://localhost"


