# Put this file in /etc/systemd/system/docker.service.d/
[Unit]
After=flanneld.service
Requires=flanneld.service

[Service]
EnvironmentFile=/run/flannel/subnet.env
ExecStartPre=-/usr/sbin/ip link del docker0
ExecStart=
ExecStart=/usr/bin/docker -d \
      --bip=${FLANNEL_SUBNET} \
      --mtu=${FLANNEL_MTU} \
      $OPTIONS \
      $DOCKER_STORAGE_OPTIONS \
      $DOCKER_NETWORK_OPTIONS \
      $INSECURE_REGISTRY
